[uwsgi]
http=:8080
http-keepalive=1  # Very important for management layer
http-auto-chunked=1
master
plugin=python3
module=swagger_server.__main__:app
processes=4
stats=127.0.0.1:9191
uid=nobody
gid=nogroup
enable-threads  # Required for Sentry
