
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>user_data_store.transformation module &#8212; user_data_store  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="user_data_store.models module" href="user_data_store.models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-user_data_store.transformation">
<span id="user-data-store-transformation-module"></span><h1>user_data_store.transformation module<a class="headerlink" href="#module-user_data_store.transformation" title="Permalink to this headline">¶</a></h1>
<p>This module defines classes that helps to transform dictionaries.
Their purpose is to simply mapping server to client classes and vice versa.</p>
<p>At a high level the following happens:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">1.</span> <span class="pre">body_dict</span> <span class="pre">=</span> <span class="pre">request.get_json()</span>&#160; <span class="pre">#</span> <span class="pre">Read</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">body</span> <span class="pre">as</span> <span class="pre">JSON,</span> <span class="pre">returning</span> <span class="pre">a</span> <span class="pre">dict</span>
<span class="pre">2.</span> <span class="pre">server_model</span> <span class="pre">=</span> <span class="pre">CreatePolicyServerModel.from_dict(body_dict)</span>&#160; <span class="pre">#</span> <span class="pre">The</span> <span class="pre">server</span>
<span class="pre">model</span> <span class="pre">needs</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">created,</span> <span class="pre">since</span> <span class="pre">it</span> <span class="pre">does</span> <span class="pre">the</span> <span class="pre">validation</span>
<span class="pre">3.</span> <span class="pre">server_model_as_dict</span> <span class="pre">=</span> <span class="pre">server_model.to_dict()</span>
<span class="pre">4.</span> <span class="pre">client_model_dict</span> <span class="pre">=</span> <span class="pre">TheTransform.apply(server_model_as_dict)</span>
<span class="pre">5.</span> <span class="pre">client_model</span> <span class="pre">=</span> <span class="pre">CreatePolicyClientModel.from_dict(client_model_dict)</span>
<span class="pre">`</span></code></p>
<p>Note: Step 5 can also be written as
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">client_model</span> <span class="pre">=</span> <span class="pre">CreatePolicyClientModel(**client_model_dict)</span>
<span class="pre">`</span></code>
The process for the response from the client is similar. The class returned
needs to be converted to a dictionary, transformed and used to construct the
server response class.</p>
<dl class="class">
<dt id="user_data_store.transformation.Mapping">
<em class="property">class </em><code class="descclassname">user_data_store.transformation.</code><code class="descname">Mapping</code><span class="sig-paren">(</span><em>input_field</em>, <em>output_field=None</em>, <em>conversion=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_data_store/transformation.html#Mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_data_store.transformation.Mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a mapping definition</p>
<p>The mapping will be applied to a dictionary field</p>
</dd></dl>

<dl class="class">
<dt id="user_data_store.transformation.Transformation">
<em class="property">class </em><code class="descclassname">user_data_store.transformation.</code><code class="descname">Transformation</code><span class="sig-paren">(</span><em>mappings: [&lt;class 'user_data_store.transformation.Mapping'&gt;] = []</em>, <em>copy_fields: [&lt;class 'str'&gt;] = []</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_data_store/transformation.html#Transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_data_store.transformation.Transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A transformation is a list of Mappings that can be applied to a dictionary.</p>
<dl class="method">
<dt id="user_data_store.transformation.Transformation.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>dictionary: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/user_data_store/transformation.html#Transformation.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_data_store.transformation.Transformation.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply this transformation to the specified
:param dictionary: The dictionary to transform
:return: The transformed dictionary</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="user_data_store.html">user_data_store package</a><ul>
      <li>Previous: <a href="user_data_store.models.html" title="previous chapter">user_data_store.models module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_data_store.transformation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/user_data_store.transformation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>